{
  "host": "2f51004f-06b6-46ef-ae86-b0a90a30b4d5-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "prueba",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0pUShj3wOoDlW948e",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "519RE0a2iMdxhyZSP",
  "csvLocation": "./data",
  "pfxCertPassword": "Cdwi6Af97g3vGBx0W"
}
